# demo

./: pom.xml
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/resources/: log4j2-spring.xml
